# penfold-client

./: README.md  pom.xml
src/main/java/com/qmetric/penfold/client/app/: ActivityHealthCheckListener.java  HealthCheckConfigurer.java  PenfoldServerConnectivityHealthCheckConfigurer.java  TaskConsumerBuilder.java  TaskConsumerImpl.java  TaskQueryServiceBuilder.java  TaskQueryServiceImpl.java  TaskResourceMapper.java  TaskStoreServiceBuilder.java  TaskStoreServiceImpl.java
src/main/java/com/qmetric/penfold/client/app/commands/: CancelTaskCommand.java  CloseTaskCommand.java  CreateTaskCommand.java  RequeueTaskCommand.java  RescheduleTaskCommand.java  StartTaskCommand.java
src/main/java/com/qmetric/penfold/client/app/commands/filter/: EqualsFilter.java  Filter.java
src/main/java/com/qmetric/penfold/client/app/support/: ClientFactory.java  ConsumerThreadActivityHealthCheck.java  Credentials.java  Interval.java  JsonModuleFactory.java  LocalDateTimeSource.java  ObjectMapperFactory.java  PenfoldServerHealthCheck.java  QuerySerializer.java  ShutdownProcedure.java  TaskDateTimeFormatter.java
src/main/java/com/qmetric/penfold/client/domain/exceptions/: ConflictException.java
src/main/java/com/qmetric/penfold/client/domain/model/: CloseResultType.java  CommandType.java  NewTask.java  NonEmptyValue.java  PageReference.java  Payload.java  QueueId.java  Reply.java  ReplyType.java  Result.java  ResultType.java  Task.java  TaskId.java  TaskStatus.java  TasksPage.java
src/main/java/com/qmetric/penfold/client/domain/services/: AbstractTaskIterator.java  Consumer.java  ConsumerFunction.java  ConsumerImpl.java  PageAwareTaskQueryService.java  QueueIterator.java  TaskConsumer.java  TaskIterator.java  TaskQueryService.java  TaskStoreService.java
src/main/java/com/qmetric/penfold/client/domain/services/events/: Event.java  EventListener.java  Notifier.java  QueueConsumedEvent.java  TaskConsumedEvent.java
src/test/groovy/com/qmetric/penfold/client/app/: ActivityHealthCheckListenerTest.groovy  HealthCheckConfigurerTest.groovy  PenfoldServerConnectivityHealthCheckConfigurerTest.groovy  TaskConsumerBuilderTest.groovy  TaskQueryServiceBuilderTest.groovy  TaskQueryServiceImplTest.groovy  TaskStoreServiceBuilderTest.groovy  TaskStoreServiceImplTest.groovy
src/test/groovy/com/qmetric/penfold/client/app/support/: ConsumerThreadActivityHealthCheckTest.groovy  IntervalTest.groovy  PenfoldServerHealthCheckTest.groovy  QuerySerializerTest.groovy
src/test/groovy/com/qmetric/penfold/client/domain/services/: ConsumerImplTest.groovy  ConsumerTest.groovy  QueueIteratorTest.groovy  TaskIteratorTest.groovy
src/test/resources/fixtures/api/: cancel_task_response.json  close_task_response.json  create_future_task_response.json  create_task_response.json  requeue_task_response.json  reschedule_task_response.json  start_task_response.json  task.json  tasks_page.json
src/test/resources/fixtures/api/command/: close_task_command.json  create_future_task_command.json  create_task_command.json  requeue_task_command.json  reschedule_task_command.json
